api.prefix=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/springAir
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:dataBase/changelog/db.changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher