api.prefix=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/springAir
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:dataBase/changelog/db.changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.oauth2.client.registration.google.client-id=583194477748-3fpku6lpnghajr6962g8sac87n3sot3m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google